# Hugo Settings
HUGO_PORT=1313
HUGO_TIMEZONE=Europe/Stockholm

# Upload Service Settings
UPLOAD_PORT=8080
UPLOAD_KEY=you-api-key

# Storage Settings (NAS)
CONTENT_PATH=/path/to/nas/content
CONFIG_PATH=/path/to/nas/config.toml

# GitHub Settings
GITHUB_USERNAME=yourusername
REPO_NAME=yourrepo

# Optional S3 Settings
#AWS_ACCESS_KEY_ID=your-access-key
#AWS_SECRET_ACCESS_KEY=your-secret-key
#AWS_REGION=eu-north-1
#AWS_BUCKET_NAME=your-bucket